
# http 服务的配置
server {
    listen      80;
    server_name .example.com;

    root /var/html/default;
    index index.html index.htm;
}

#rsyncthing 的示例配置，反正只是看看我先注释掉。
#server {
#    listen      443 ssl;
#    server_name sync.example.com;
#
#    client_max_body_size 100M;
#
#    location /{
#        ; 这个ip是服务器的
#        proxy_pass              http://192.168.1.10:8384/;
#        proxy_redirect          off;
#        proxy_set_header        X-Real-IP $remote_addr;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header        Host $http_host;
#        proxy_read_timeout      600s;
#        proxy_send_timeout      600s;
#    }
#}