
# http 服务的配置
server {
    listen      80;
    
    # 用 https 取消下边注释
    # include /etc/nginx/lib/ssl.conf;
    # listen      443 ssl;
    
    # http 自动跳转 https
    # include /etc/nginx/lib/go_to_https.conf;

	location ~ \.well-known{
		root /var/www;
	}

    root /var/www/html;
    index index.html index.htm;
}
