user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 监控 Exporter 的虚拟主机映射配置
    # include /etc/nginx/lib/metrics.conf;

    # 通过对比 http_referer 实现的防盗链
    # include /etc/nginx/lib/referer.conf;

    # http 跳转到 https，注意处理 acme.sh 的 well-known 路径
    # include /etc/nginx/lib/tohttps.conf;

    # 开启 gzip
    include /etc/nginx/lib/gzip.conf;

    # vhost 配置
    include /etc/nginx/conf.d/*.conf;
}